{
  "name": "@manofcode95/npm-deploy-test",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "bin": "dist/index.js",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:manofcode95/npm-deploy-test.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.20.0"
  }
}
